<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.grampus</groupId>
        <artifactId>grampus</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>org.grampus</groupId>
    <artifactId>grampus-micrometer</artifactId>
    <dependencies>
        <dependency>
            <artifactId>grampus-core</artifactId>
            <groupId>org.grampus</groupId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>1.12.5</version>
        </dependency>
        <dependency>
            <groupId>io.github.mweirauch</groupId>
            <artifactId>micrometer-jvm-extras</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
            <version>0.2.2</version>
        </dependency>
    </dependencies>
</project>
