<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.grampus</groupId>
        <artifactId>grampus</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>grampus-kafka</artifactId>

    <dependencies>
        <dependency>
            <artifactId>grampus-core</artifactId>
            <groupId>org.grampus</groupId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.7.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.confluent</groupId>-->
<!--            <artifactId>kafka-avro-serializer</artifactId>-->
<!--            <version>7.4.0</version>-->
<!--        </dependency>-->

    </dependencies>
</project>
